<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
    printerClass="NunoMaduro\Collision\Adapters\Phpunit\Printer"
>
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src/</directory>
        </include>

        <report>
            <html outputDirectory="build/coverage"/>
            <text outputFile="build/coverage.txt"/>
            <clover outputFile="build/clover.xml"/>
        </report>
    </coverage>

    <testsuites>
        <testsuite name="Masonry Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="APP_KEY" value="base64:x9dVzfJxN3I9EtsUWhp58y1IgHSYUy5oLkZQNJDLolU="/>
        <env name="DB_CONNECTION" value="testing"/>
    </php>
</phpunit>
